{
  "name": "verifica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@soluzioni-futura/eslint-config-soluzioni-futura": "^1.4.0",
    "body-parser": "^1.19.0",
    "eslint": "^7.18.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}